# MedVoice-Africa

./: .gitignore  Modelfile.txt  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/medvoiceafrica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fon.json
app/src/main/java/com/example/medvoiceafrica/: AppDatabase.kt  AudioModule.kt  DosageFunctionCalling.kt  DrugInteractionEngine.kt  FileUtils.kt  FonEmergencyData.kt  GemmaEngine.kt  LlamaEngine.kt  MainActivity.kt  MedOrchestrator.kt  MedProtocols.kt  MedVoiceEngine.kt  MedicationsDialog.kt  NetworkMonitor.kt  OmsProtocolDatabase.kt  PdfReportEngine.kt  PharmaScanScreen.kt  QuickStart.kt  RagEngine.kt  ReportDataMapper.kt  SecurePrefs.kt  SettingsActivity.kt  SmsTransfer.kt  SplashScreen.kt  StatsScreen.kt  SyncManager.kt  TriageActif.kt  TriageEngine.kt  VisionModule.kt  Whisperengine.kt
app/src/main/java/com/example/medvoiceafrica/data/: EmergencyRepository.kt
app/src/main/java/com/example/medvoiceafrica/models/: EmergencyAlert.kt
app/src/main/java/com/example/medvoiceafrica/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_camera_alt.xml  ic_copy.xml  ic_description.xml  ic_history.xml  ic_mic.xml  ic_refresh.xml  ic_thermostat.xml  ic_triage_blue.xml  ic_triage_green.xml  ic_triage_red.xml  ic_triage_yellow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/medvoiceafrica/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
