# Project-wide Gradle settings.

# Increased JVM memory, needed for large builds
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1g -Dfile.encoding=UTF-8

# CRITICAL: enables AndroidX
android.useAndroidX=true

# Kotlin code style
kotlin.code.style=official

# Disable VFS watching to prevent file locking issues on Windows
org.gradle.vfs.watch=false

# Optimize resource processing
android.nonTransitiveRClass=true

# Workaround for some Windows-specific AAPT2 issues
android.enableResourceOptimizations=false
